# spring-boot-application

./: README.txt  pom.xml
src/main/java/com/toggle/: ToggleApplication.java  ToggleController.java  ToggleReceiver.java  ToggleRunner.java
src/main/java/com/toggle/beans/: ToggleBean.java  ToggleObserver.java
src/main/java/com/toggle/builders/: ToggleBeanBuilder.java
src/main/java/com/toggle/configuration/: ToggleProperties.java  TogglePropertiesConfiguration.java  TogglePropertiesManagement.java  TogglePropertiesManager.java
src/main/java/com/toggle/enums/: ToggleAction.java
src/main/java/com/toggle/exceptions/: ToggleAlreadyExistsException.java  ToggleForbiddenException.java  ToggleNotFoundException.java  ToggleStatusAlreadySettedException.java  ToggleStatusNotValidException.java
src/main/java/com/toggle/interfaces/: ToggleNotifier.java
src/main/java/com/toggle/security/: AuthenticationEntryPoint.java  SpringSecurityConfiguration.java
src/main/java/com/toggle/utils/: ToggleConstants.java
src/main/resources/: application.properties
src/test/java/com/toggle/: ToggleControllerTests.java  ToggleSecurityTests.java  ToggleSystemTests.java
