server.port = 8090

logging.level.org.springframework.security= INFO
logging.level.org.springframework.core = INFO
logging.level.org.hibernate = INFO
logging.level.com.toggle = DEBUG

#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#logging.file = mylogfile.log
#logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#config
toggle-properties-path=C:\\Users\\Asus\\Documents\\toggle_system\\toggle.properties


